.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.text-center {
    text-align: center;
}

.load-more {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    background: #07152E;
    padding: 12px 35px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s;
    letter-spacing: 0.3px;
    margin: 40px;
}

.load-more:hover{
    background: #FFA500;
}

@media screen and (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .products {
        grid-template-columns: 1fr;
    }
}